<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e59d360407745e0af27695f9d58e111" Name="Diagram1">
        <EntityTypeShape EntityType="SlimmeMeterPortaalModel.Device" Width="1.5" PointX="5.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlimmeMeterPortaalModel.Measurement" Width="1.5" PointX="8.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SlimmeMeterPortaalModel.FK_Measurement_Device" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SlimmeMeterPortaalModel.ProgressBar" Width="1.5" PointX="2.5" PointY="1.125" />
        <AssociationConnector Association="SlimmeMeterPortaalModel.FK_ProgressBar_Device" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>